<RCC>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/7.jpg</file>
        <file>image/8.jpg</file>
        <file>image/bomb.jpg</file>
        <file>image/bomb0.jpg</file>
        <file>image/flag.jpg</file>
        <file>image/flag2.jpg</file>
        <file>image/s.jpg</file>
        <file>image/blank.jpg</file>
    </qresource>
</RCC>
