<RCC>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/7.jpg</file>
        <file>image/8.jpg</file>
        <file>image/blank.jpg</file>
        <file>image/bomb.jpg</file>
        <file>image/explode.jpg</file>
        <file>image/flag.jpg</file>
        <file>image/initial.jpg</file>
        <file>image/question.jpg</file>
    </qresource>
</RCC>
